package pages

import (
    "github.com/molnarjani/yonash-dev/internal/web/templates/components"
)

templ ContactsPage() {
<div class="bg-white">
    <div class="container mx-auto py-8">
        <div class="col-span-4 sm:col-span-9">
            <section class="bg-white dark:bg-gray-900">
                <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
                    <p class="mb-4 lg:mb-8 font-light text-center text-gray-700 dark:text-gray-400 sm:text-xl">feel free to reach out to me for work related offers or just to have a chat :)</p>

                    <div class="flex flex-col items-center">
                            <p class="mb-4 lg:mb-8 font-light text-center text-gray-500 dark:text-gray-400 sm:text-xl">find me on my socials</p>
                            <!-- social icons -->
                            @components.SocialIcons()
                            <p class="mt-8 lg:mb-8 font-light text-center text-gray-500 dark:text-gray-400 sm:text-xl">or</p>

                            <!-- contacts button -->
                            <div class="flex flex-wrap gap-4 justify-center">
                                <a href="mailto:janosmolnar1001@gmail.com" class="shadow-xl float-left inline-flex items-start justify-content px-5 py-3 text-base font-medium text-center text-gray-900 border border-gray-300 rounded-lg hover:bg-gray-100 dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:ring-gray-800">
                                    send me an email
                                </a>
                            </div>
                        </div>
                </div>
            </section> 
        </div>
    </div>
</div>
}