package pages


templ CVPage() {
    <div class="bg-white">
        <div class="container mx-auto py-8">
            <div class="grid grid-cols-4 sm:grid-cols-12 gap-6 px-4">
                <div class="col-span-4 sm:col-span-3">
                    <div class="bg-white shadow-xl rounded-lg p-6">
                        <div class="flex flex-col items-center">
                            <img src="/static/images/cv-pic.jpg" class="w-32 h-32 bg-gray-300 rounded-full mb-4 shrink-0">

                            </img>
                            <h1 class="text-xl font-bold">Janos Molnar</h1>
                            <p class="text-gray-700">senior backend engineer</p>

                            <!-- social icons -->
                            <div class="flex justify-center items-center gap-4 mt-4">
                                <a class="text-gray-700 hover:text-orange-600" aria-label="LinkedIn" href=""
                                    target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="h-6">
                                        <path fill="currentColor"
                                            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                        </path>
                                    </svg>
                                </a>
                                <a class="text-gray-700 hover:text-orange-600" aria-label="GitHub" href=""
                                    target="_blank">
                                    <svg class="h-6" width="21px" height="21px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="text-center">
                                        <path fill="currentColor"
                                            d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#24292f">
                                        </path>
                                    </svg>
                                </a>
                            </div>

                            <!-- contacts button -->
                            <div class="mt-6 flex flex-wrap gap-4 justify-center">
                                <a href="#" hx-get="/api/pages/contact" hx-target="#page-content" class="shadow-xl float-left inline-flex items-start justify-content px-5 py-3 text-base font-medium text-center text-gray-900 border border-gray-300 rounded-lg hover:bg-gray-100 dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:ring-gray-800">
                                    contact me
                                </a>
                            </div>
                        </div>
                        <hr class="my-6 border-t border-gray-300">
                        <div class="flex flex-col text-left mb-8">
                            <span class="text-gray-700 uppercase font-bold tracking-wider mb-2">programming skills</span>
                            <ul>
                                <li class="mb-0">Python(5+ years)</li>
                                <li class="mb-0">Django, FastAPI, etc</li>
                                <li class="mb-0">Go</li>
                                <li class="mb-0">Frontent(JS, TS)</li>
                                <li class="mb-0">SQL</li>
                            </ul>
                        </div>
                        <div class="flex flex-col text-left">
                            <span class="text-gray-700 uppercase font-bold tracking-wider mb-2">ops skills</span>
                            <ul>
                                <li class="mb-0">AWS / GCP</li>
                                <li class="mb-0">Kubernetes / Helm</li>
                                <li class="mb-0">Prometheus</li>
                                <li class="mb-0">Terraform</li>
                                <li class="mb-0">Bash / Linux</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-span-4 sm:col-span-9">
                    <div class="bg-white shadow-xl rounded-lg p-6">
                        <h2 class="text-xl font-bold mb-4">about me</h2>
                        <p class="text-gray-700">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus est
                            vitae tortor ullamcorper, ut vestibulum velit convallis. Aenean posuere risus non velit egestas
                            suscipit. Nunc finibus vel ante id euismod. Vestibulum ante ipsum primis in faucibus orci luctus
                            et ultrices posuere cubilia Curae; Aliquam erat volutpat. Nulla vulputate pharetra tellus, in
                            luctus risus rhoncus id.
                        </p>

                        


                        <h2 class="text-xl font-bold mt-6 mb-4">experience</h2>
                        <div class="mb-6">
                            <div class="flex justify-between flex-wrap gap-2 w-full">
                                <span class="text-gray-700 font-bold">Web Developer</span>
                                <p>
                                    <span class="text-gray-700 mr-2">at ABC Company</span>
                                    <span class="text-gray-700">2017 - 2019</span>
                                </p>
                            </div>
                            <p class="mt-2">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus est vitae
                                tortor ullamcorper, ut vestibulum velit convallis. Aenean posuere risus non velit egestas
                                suscipit.
                            </p>
                        </div>
                        <div class="mb-6">
                            <div class="flex justify-between flex-wrap gap-2 w-full">
                                <span class="text-gray-700 font-bold">Web Developer</span>
                                <p>
                                    <span class="text-gray-700 mr-2">at ABC Company</span>
                                    <span class="text-gray-700">2017 - 2019</span>
                                </p>
                            </div>
                            <p class="mt-2">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus est vitae
                                tortor ullamcorper, ut vestibulum velit convallis. Aenean posuere risus non velit egestas
                                suscipit.
                            </p>
                        </div>
                        <div class="mb-6">
                            <div class="flex justify-between flex-wrap gap-2 w-full">
                                <span class="text-gray-700 font-bold">Web Developer</span>
                                <p>
                                    <span class="text-gray-700 mr-2">at ABC Company</span>
                                    <span class="text-gray-700">2017 - 2019</span>
                                </p>
                            </div>
                            <p class="mt-2">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus est vitae
                                tortor ullamcorper, ut vestibulum velit convallis. Aenean posuere risus non velit egestas
                                suscipit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}