package pages

import (
	"github.com/molnarjani/yonash-dev/internal/web/templates/components"
)

// MetaTags defines meta tags.

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}


// BodyContent defines HTML content.

templ BodyContent() {
	<div id="app">
		<div id="navbar">@components.NavBar()</div>

		<div class="content content-center0">
			<div id="page-content" class="content0">
				<section class="bg-white dark:bg-gray-900">
					<div class="grid max-w-screen-xl px-4 py-8 mx-auto xl:gap-0 md:py-8 lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12 md:gap-8 md:py-16 md:grid-cols-12">
						<div class="opacity-0 animate-fade-in px-8 py-8 md:mt-0 md:col-span-5 lg:mt-0 lg:col-span-5 lg:flex">
							<img class="rounded-sm shadow-xl" src="/static/images/me.jpg" alt="personal-photo">
						</div>                
						<div class="mr-auto pl-8 place-self-center md:col-span-7 lg:col-span-7">
							<h1 style="animation-delay: 1s;" class="opacity-0 animate-fade-in max-w-2xl mb-4 text-2xl font-extrabold text-left tracking-tight leading-none md:text-4xl xl:text-3xl dark:text-white">
								Hi. I'm Jani.
							</h1>
							<h2 style="animation-delay: 2s;" class="opacity-0 animate-fade-in max-w-2xl mb-4 text-2xl font-extrabold text-left tracking-tight leading-none md:text-4xl xl:text-3xl dark:text-white">
								I build performant backends.
							</h2>
							<p style="animation-delay: 3s;" class="opacity-0 animate-fade-in max-w-2xl mb-6 font-light text-gray-500 text-left lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">
								I'm a backend developer based in Budapest, who likes to do fun projects involving Python, Go or other backends.<br>
								I believe in strong ownership built upon scalability and obervability, I'm often involved in infrastructure and DevOps work as well.
							</p>
							<a style="animation-delay: 3.5s;" href="#" hx-get="/api/pages/projects" hx-target="#page-content" class="opacity-0 animate-fade-in shadow-xl float-left inline-flex items-start justify-content px-5 py-3 text-base font-medium text-center text-gray-900 border border-gray-300 rounded-lg hover:bg-gray-100 dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:ring-gray-800">
								See my projects
							</a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
}