package pages

import (
	"github.com/molnarjani/yonash-dev/internal/web/templates/components"
)

// MetaTags defines meta tags.

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}


// BodyContent defines HTML content.

templ BodyContent(h1, text string) {
	<div id="app">
		<div id="navbar">@components.NavBar()</div>

		<div class="content content-center">
			<h1>Go + Templ + htmx</h1>
			<p class="text-emerald-400">
				You're using <strong>Templ</strong> package to generate HTML content!
				<br/>
				Edit this styled text in the <code>./internal/web/templates/pages/index.templ</code> file.
			</p>
			<div class="content">
				<button hx-get="/api/hello-world" hx-target="#htmx-result">Hello, World!</button>
				<div id="htmx-result"></div>
			</div>
		</div>
	</div>
}