package pages

import (
	"github.com/molnarjani/yonash-dev/internal/web/templates/components"
)

// MetaTags defines meta tags.

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}


// BodyContent defines HTML content.

templ BodyContent() {
	<div id="app">
		<div id="navbar">@components.NavBar()</div>

		<div class="content content-center">
			<div id="page-content" class="content">
			</div>
		</div>
	</div>
}