package pages

import (
    "fmt"
    "github.com/molnarjani/yonash-dev/internal/web/templates/components"
    "github.com/molnarjani/yonash-dev/internal/types"
)

templ ProjectCard(headline, description, imagePath, projectRoutingKey string) {
    <a href="#" hx-get={string(templ.URL(fmt.Sprintf("/projects/%s", projectRoutingKey)))} hx-target="#page-content" hx-push-url="true" class="flex flex-col mb-8 items-center bg-white border border-gray-200 rounded-lg shadow-xl md:flex-row md:max-w-4xl hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
        <img class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-64 md:rounded-none md:rounded-s-lg" src={string(templ.URL(fmt.Sprintf("%s/%s", types.GetCDNUrl(ctx), imagePath)))} alt="picture of eskuvo.info website">
        <div class="flex flex-col justify-between p-4 leading-normal">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{ headline }</h5>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">{ description }</p>
        </div>
    </a>
}

templ ProjectsPage() {
    @components.Container() {
        @ProjectCard(
            "TASTINGROOM - website of a high-end bar",
            "a website I've made for a bar",
            "static/images/tastingroom.webp",
            "tastingroom",
        )
        @ProjectCard(
            "ESKÜ - a wedding site generator",
            "ESKÜ is a wedding website generator, that lets you pick and customise wedding website templates",
            "static/images/esku.webp",
            "esku",
        )
        @ProjectCard(
            "yonash.dev - this portfolio website",
            "a server side rendered website written in Go, where I collect my personal projects, work history, write my blog, etc",
            "static/images/yonash-dev.webp",
            "yonash-dev",
        )
        @ProjectCard(
            "yonash.home - my homeserver",
            "a docker-compose based homeserver, where I host some self-made and some out-of-the box tools I use for organising my life, besides that I use it as a torrentbox",
            "static/images/yonash-home.webp",
            "yonash-home",
        )
    }
}