package projects

import (
    "github.com/molnarjani/yonash-dev/internal/web/templates/components"
)


templ EskuProject() {
    @components.ProjectContainer() {
        <div class="grid grid-cols-1 gap-4 justify-center items-center">
            <h2 class="text-xl font-bold mt-6 mb-4">ESKÜ - wedding website builder</h2>
            <p class="mb-4 lg:mb-8 font-light text-center text-gray-700 dark:text-gray-400 sm:text-xl">
                eskuvo.info was a website I made for generating website templates for hosting wedding related information, when is the wedding, what will be the schedule, how to get to the venue, etc.
                Users can generate their site by selecting templates, filling some basic information.
                After the site is generated, they can customize the sections in a more advanced editor.

                <p>
                The form looks like this:
                @components.Image("images/esku_form.webp", templ.Attributes{})
                </p>

                <p>
                This is how the editor looks like:
                @components.Image("images/esku_editor.webp", templ.Attributes{})
                </p>

                <p></p>
                The landing page and the website form was build using a GUI website builder called Nicepage, which I highly regret, as its really hard to move away from it or customize it afterwards without doing everything in the editor.
                <div>
                    The editor and the templates are using Django template language and <span>@components.Link("https://wagtail.org/", "Wagtail CMS")</span>. The default wagtail editor was heavily customized to make the UI much simpler.
                </div>
                In the end the site never really got tracktion, so I shut if down, but overall building such a complex site that is close to production ready was a great learning experience.
                
            </p>
        </div>
    }
}