package projects

import (
    "github.com/molnarjani/yonash-dev/internal/web/templates/components"
)


templ TastingRoomProject() {
    @components.ProjectContainer() {
        <div class="max-w-4xl mx-auto space-y-8">
            <!-- Header Section -->
            <div class="text-center">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-4">
                    TASTINGROOM
                </h1>
                <p class="text-lg text-gray-600 dark:text-gray-300 mb-8">
                    Website for a high-end bar
                </p>
            </div>

            <!-- Hero Image -->
            <div class="rounded-lg overflow-hidden shadow-xl">
                @components.Image("images/tastingroom.webp", templ.Attributes{
                    "class": "w-full h-auto",
                    "alt": "TASTINGROOM website preview",
                })
            </div>

            <!-- Project Description -->
            <div class="prose prose-lg max-w-none dark:prose-invert">
                <p class="text-gray-700 dark:text-gray-300 leading-relaxed">
                    The website of TASTINGROOM was for a bar I almost joined as a co-owner.
                    This was an interesting project as I don't usually do frontend coding as much.<br>
                    Trying out <span>@components.Link("https://astro.build/", "AstroJS")</span> was definitely a fun experience.
                </p>
            </div>

            <!-- Features Section -->
            <div class="bg-gray-50 dark:bg-gray-800 rounded-lg p-6">
                <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">
                    Key Features
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                    <div class="flex items-center space-x-3">
                        <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                        <span class="text-gray-700 dark:text-gray-300">Modern design</span>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                        <span class="text-gray-700 dark:text-gray-300">Parallax scrolling</span>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                        <span class="text-gray-700 dark:text-gray-300">i18n support</span>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                        <span class="text-gray-700 dark:text-gray-300">Responsive layout</span>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                        <span class="text-gray-700 dark:text-gray-300">Flash cards</span>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                        <span class="text-gray-700 dark:text-gray-300">Gallery module</span>
                    </div>
                </div>
            </div>

            <!-- Demo Section -->
            <div class="text-center">
                <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-6">
                    Demo
                </h3>
                <div class="rounded-lg overflow-hidden shadow-xl bg-gray-100 dark:bg-gray-800 p-4">
                    <video 
                        loop="true" autoplay="autoplay" controls muted
                        class="w-full h-auto rounded-lg"
                        poster="images/tastingroom.webp"
                    >
                        <source src="static/videos/tastingroom.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                        <script>
                            document.currentScript.parentElement.autoplay = true;
                        </script>
                    </video>
                </div>
            </div>

                       <!-- Repository Link -->
            <div class="text-center">
                <div class="inline-flex items-center gap-3 px-6 py-3 bg-gray-100 dark:bg-gray-800 rounded-lg">
                    <span class="text-gray-700 dark:text-gray-300 font-medium">Repository:</span>
                    @components.GithubIcon("https://github.com/molnarjani/tastingroom")
                </div>
            </div>
        </div>
    }
}