package components

templ Container() {
    <div class="bg-white">
        <div class="container mx-auto py-8">
            <div class="col-span-4 sm:col-span-9">
                <section class="bg-white dark:bg-gray-900">
                    <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
                        { children... }
                    </div>
                </section> 
            </div>
        </div>
    </div>
}


templ ProjectContainer() {
    <div class="bg-white">
        <div class="container mx-auto py-8">
            <div class="col-span-4 sm:col-span-9">
                <section class="bg-white dark:bg-gray-900">
                    <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
                        { children... }
                    </div>
                </section> 
            </div>

            <a href="#" hx-get="/projects" hx-target="#page-content" hx-push-url="true" class="mx-auto shadow-xl px-5 py-3 text-base font-medium text-center text-gray-900 border border-gray-300 rounded-lg hover:bg-gray-100 dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:ring-gray-800">
                Back to projects
            </a>

        </div>
    </div>
}