package components


import (
    "fmt"
)

templ Logo() {
    <!-- Logo -->
    <a href="/" class="flex items-left space-x-3 rtl:space-x-reverse block py-2 px-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
        <span class="self-center text-xl text-left text-gray-700 text-inherit font-semibold whitespace-nowrap dark:text-white">
            <span class="blink">{ "{ " }</span>yonash<span class="blink">.</span>dev<span class="blink">{ " }" }</span>
        </span>
    </a>
}

templ NavBarItem(name string) {
    <li>
        <a href="#"  hx-get={string(templ.URL(fmt.Sprintf("/%s", name)))} hx-target="#page-content" class="block py-2 px-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-gray-400 md:p-0 dark:text-white md:dark:hover:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
            { name }
        </a>
    </li>
}


templ NavBarMenuItems() {
    <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:flex-row md:space-x-14 rtl:space-x-reverse md:mt-0 md:border-0 dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
        @NavBarItem("projects")
        @NavBarItem("cv")
        @NavBarItem("blog")
        @NavBarItem("contact")
    </ul>
}


templ NavBar() {
    <nav class="border-gray-200 dark:bg-gray-900">
        <!-- Desktop navbar -->
        <div class="max-w-screen-2xl flex flex-wrap items-left justify-between mx-auto p-4">
            @Logo()

            <!-- Desktop navbar Items -->
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
               @NavBarMenuItems()
            </div>

            <!-- Mobile Menu Button -->
            <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="md:hidden mobile-menu-button" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <title>bars-3-bottom-left</title>
                    <g fill="none">
                    <path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                </svg>
            </button>

            <!-- Mobile Menu Button Dropdown -->
            <div id="dropdown" class="z-10 hidden md:hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
               @NavBarMenuItems()
            </div>
        </div>
    </nav>
}