package templates

import (
	"fmt"
	"github.com/molnarjani/yonash-dev/internal/types"
	"github.com/molnarjani/yonash-dev/internal/web/templates/components"
)

templ Layout(title string, metaTags, bodyContent templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<meta http-equiv="Content-Security-Policy" content="default-src 'self' https://dos171oaztifi.cloudfront.net https://www.googletagmanager.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' https://dos171oaztifi.cloudfront.net 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; script-src 'self' https://dos171oaztifi.cloudfront.net https://www.googletagmanager.com 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ws://localhost:* https://region1.google-analytics.com www.googletagmanager.com; img-src 'self' https://dos171oaztifi.cloudfront.net www.googletagmanager.com data:*;"/> 
			<meta name="theme-color" content="#FEFEF5"/>
			<title>{ title }</title>
			@metaTags
			<link rel="dns-prefetch" href="//fonts.googleapis.com"/>
			<link rel="dns-prefetch" href="//fonts.gstatic.com"/>
			<link rel="preconnect" href="//fonts.googleapis.com" crossorigin/>
			<link rel="preconnect" href="//fonts.gstatic.com" crossorigin/>
			<link rel="manifest" href={string(templ.URL(fmt.Sprintf("%s/static/manifest.webmanifest", types.GetCDNUrl(ctx))))}/>
			<link rel="apple-touch-icon" href={string(templ.URL(fmt.Sprintf("%s/static/apple-touch-icon.webp", types.GetCDNUrl(ctx))))}/>
			<link rel="shortcut icon" href={string(templ.URL(fmt.Sprintf("%s/static/favicon.ico", types.GetCDNUrl(ctx))))} type="image/x-icon"/>
			<link rel="icon" href={string(templ.URL(fmt.Sprintf("%s/static/favicon.svg", types.GetCDNUrl(ctx))))} type="image/svg+xml"/>
			<link rel="icon" href={string(templ.URL(fmt.Sprintf("%s/static/favicon.webp", types.GetCDNUrl(ctx))))} sizes="any"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"/>
			<link href={string(templ.URL(fmt.Sprintf("%s/static/styles.css", types.GetCDNUrl(ctx))))} rel="stylesheet"/>
		</head>
		<body>
			@bodyContent
			<script src={string(templ.URL(fmt.Sprintf("%s/static/scripts.js", types.GetCDNUrl(ctx))))}></script>
			@components.GoogleAnalyticsTag()
		</body>
	</html>
}
